# Stage 1: Build the app
FROM node:20-alpine3.21 AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY ./heritage_graph_ui/package.json ./heritage_graph_ui/package-lock.json ./
RUN npm ci

# Copy source code
COPY ./heritage_graph_ui .

# Build Next.js app
RUN npm run build

# Stage 2: Run the app
FROM node:20-alpine3.21 AS runner

WORKDIR /app
ENV NODE_ENV=production

# Copy only the built output and runtime deps
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000
CMD ["npm", "run", "start"]
